{
	"Disabled": [
		false,
		"bool"
	],
	"Disabled_Description": [
		"Setting to true disables the module",
		"string"
	],
	"AppName": [
		"",
		"string"
	],
	"AppName_Description": [
		"",
		"string"
	],
	"AuthMode": [
		0,
		"int"
	],
	"AuthMode_Description": [
		"",
		"string"
	],
	"TokenMode": [
		0,
		"int"
	],
	"TokenMode_Description": [
		"",
		"string"
	],
	"Url": [
		"",
		"string"
	],
	"Url_Description": [
		"",
		"string"
	],
	"ViewLastLogSize": [
		1024000,
		"int"
	],
	"ViewLastLogSize_Description": [
		"Defines size of the log file section to view, in bytes",
		"string"
	]
}